# spring-work-office-app

./: .gitignore  README.md  pom.xml
client/: .angular-cli.json  assembly.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts
client/src/app/central/: central.component.html  central.component.ts
client/src/app/header/: header.component.css  header.component.html  header.component.ts
client/src/app/login-header/: login-header.component.css  login-header.component.html  login-header.component.ts
client/src/app/news/news-item/: news-item.component.html  news-item.component.ts
client/src/app/news/news-preview/: news-preview.component.html  news-preview.component.ts
client/src/app/news/news-preview-list/: news-preview-list.component.css  news-preview-list.component.html  news-preview-list.component.spec.ts  news-preview-list.component.ts
client/src/app/offers/offer-item/: offer-item.component.html  offer-item.component.ts
client/src/app/offers/offer-preview/: offer-preview.component.html  offer-preview.component.ts
client/src/app/offers/offer-preview-list/: offer-preview-list.component.css  offer-preview-list.component.html  offer-preview-list.component.ts
client/src/app/offers/offer-search/: offer-search.component.html  offer-search.component.ts
client/src/app/shared/: auth.guard.ts  authentication.service.ts  news.ts  offer.ts  pager.service.ts  snack.service.ts  token-interceptor.ts
client/src/app/shared/animations/: fade-in.animation.ts  link.animation.ts  login.animation.ts
client/src/app/shared/editor/: editor.component.html  editor.component.ts
client/src/app/shared/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/src/app/shared/spinner/: spinner.component.ts  spinner.service.ts
client/src/app/users/: emp.ts  users.service.ts
client/src/app/users/profile/: profile.component.css  profile.component.html  profile.component.ts
client/src/app/users/profile-offers/: profile-offers.component.html  profile-offers.component.ts
client/src/app/users/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/app/users/user/: user.component.css  user.component.html  user.component.ts
server/: pom.xml
server/server/src/main/resources/database/: WorkOfficeDB.mv.db
server/src/main/java/com/workoffice/: WorkofficeApplication.java
server/src/main/java/com/workoffice/controller/: MainController.java  NewsController.java  OffersController.java  UsersController.java
server/src/main/java/com/workoffice/entity/: Admin.java  Emp.java  News.java  Offer.java  Person.java  User.java
server/src/main/java/com/workoffice/repository/: NewsRepository.java  OffersRepository.java  UserRepository.java
server/src/main/java/com/workoffice/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyCorsFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/com/workoffice/service/: NewsService.java  NewsServiceImpl.java  OffersService.java  OffersServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/workoffice/service/Exceptions/: UserExistsException.java
server/src/main/resources/: application-development.properties  application-production.properties  application.properties
server/src/main/resources/database/: WorkOfficeDB.lock.db  WorkOfficeDB.mv.db  WorkOfficeDB.trace.db
server/src/test/java/com/workoffice/: WorkofficeApplicationTests.java
src/main/java/com/workoffice/: WorkofficeApplication.java
src/main/java/com/workoffice/controller/: EmployeeController.java  MainController.java  NewsController.java  OffersController.java  UsersController.java
src/main/java/com/workoffice/entity/: Employee.java  News.java  Offer.java  Person.java  User.java
src/main/java/com/workoffice/repository/: EmployeeRepository.java  NewsRepository.java  OffersRepository.java  UserRepository.java
src/main/java/com/workoffice/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyCorsFilter.java  SecurityConstants.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/workoffice/service/: EmployeeService.java  EmployeeServiceImpl.java  NewsService.java  NewsServiceImpl.java  OffersService.java  OffersServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: WorkOfficeDB.mv.db  WorkOfficeDB.trace.db
src/main/resources/webapp/webapp/: .angular-cli.json  package-lock.json  package.json
src/main/resources/webapp/webapp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
src/main/resources/webapp/webapp/src/app/central/: central.component.html  central.component.ts
src/main/resources/webapp/webapp/src/app/header/: header.component.html  header.component.ts
src/main/resources/webapp/webapp/src/app/login-header/: login-header.component.html  login-header.component.ts
src/main/resources/webapp/webapp/src/app/news/: news.component.html  news.component.ts
src/main/resources/webapp/webapp/src/app/news-item/: news-item.component.html  news-item.component.ts
src/main/resources/webapp/webapp/src/app/offer/: offer.component.html  offer.component.ts
src/main/resources/webapp/webapp/src/app/offer-item/: offer-item.component.html  offer-item.component.ts
src/main/resources/webapp/webapp/src/app/offers-preview/: offers-preview.component.css  offers-preview.component.html  offers-preview.component.spec.ts  offers-preview.component.ts
src/main/resources/webapp/webapp/src/app/shared/: auth.guard.ts  authentication.service.ts  news.ts  (+4 more)
src/test/java/com/workoffice/: WorkofficeApplicationTests.java
(+29 files in other folders)
