#DataSource - MySQL
spring.datasource.url=jdbc:mysql://mysql22.mydevil.net/m1059_office?useSSL=false
spring.datasource.username=m1059_office
spring.datasource.password=B1b8XvSK
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Datasource - MongoDB
spring.data.mongodb.host=91.185.191.243
spring.data.mongodb.port=27017
spring.data.mongodb.database=mo1059_office
spring.data.mongodb.username=mo1059_office
spring.data.mongodb.password=B1b8XvSKaaa